.App {
  margin:10%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.card-list {
  width:100%;
  min-height: 100vh;
  padding:0px;
  display:flex;
  flex-direction:column;
  align-items:center;
}

.card-li {
  list-style-type: none;
  width:50%;
  display: flex;
}

.card-li *{
  height:10vh;
  padding: 0.5em;
  font-size: calc(9px + 1vmin);
  margin: 0.5vh;
}

.card-li div{
  width: 100%;
}

.App-link {
  color: #61dafb;
}

.item-check{
  transition-property: background, width, height;
  transition-duration: 400ms;
  transition-timing-function: linear;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
